<!DOCTYPE html>
<html>

<head>
  <title>Lawyers association</title>
  <script language="JavaScript">
    javascript: window.history.forward(1);
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }
    }
  </style>
</head>

<body class="w3-black" onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">
  <P align="right"><a href='logout.php'><button style="color:black;" type="button">Log out</button></a></p>



  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <h2><span class="w3-hide-small">Ministry of Law and Justice (India)<image src="e2.png" class="w3-image" width="50"
            height="75"></span></h2>
      <h1><span class="w3-hide-small"> ALL INDIA LAWYERS ASSOCIATION</span></h1>
    </header>

    <!-- sign in section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="signup">
      <h2 class="w3-text-light-grey">Create Lawyers Account</h2>
      <hr style="width:200px" class="w3-opacity">
      <p></p>
      <p><a href="Register.html"><button style='color:black;' type="button">Create</button></a></p>
    </div>

    <!-- case Section -->
    <div class="w3-padding-64 w3-content" id="admin">
      <h2 class="w3-text-light-grey">Case list</h2>
      <hr style="width:200px" class="w3-opacity">
      <p></p>
      <p><a href="caselist.html"><button style='color:black;' type="button">Insert</button></a></p>
      <form method="POST" action="updatecase.php">
        <p><input style='color:black;' type="text" placeholder="case_id" name="case_id">&emsp;<input
            style='color:black;' type="submit" value="Update"></p>
    </div>
    <!---updation Section--->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="guest">
      <h2 class="w3-text-light-grey">review updation in laywers info</h2>
      <hr style="width:200px" class="w3-opacity">
      <p><a href="areview1.php"><button type="button" style="color:black;">Review</button></a></p>

      <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="guest">
        <h2 class="w3-text-light-grey">View contents</h2>
        <hr style="width:200px" class="w3-opacity">
        <p><a href="case.php"><button type="button" style="color:black;">Cases</button></a></p>
        <p><a href="lawyer.php"><button type="button" style="color:black;">Lawyers</button></a></p>





        <marquee> for referencing place_ids and court abbreviations <a href="place.html">click here..!</a></marquee>

        <!-- END PAGE CONTENT -->
      </div>

</body>

</html>